# projectTemplate

./: README.md  ReadMe.md  pom.xml
src/main/java/com/yhw/common/dataSource/: AutoSwitchDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/yhw/common/webDriver/: AppOperation.java  WebOperation.java
src/main/java/com/yhw/constant/enumeration/normal/: ColorEnum.java  DateFormatEnum.java  TagNameEnum.java
src/main/java/com/yhw/constant/enumeration/selenium/: GeneralKeyEnum.java  MouseOperationEnum.java
src/main/java/com/yhw/controller/demo/: DemoController.java
src/main/java/com/yhw/dao/demo/: DemoDao.java
src/main/java/com/yhw/domain/demo/: DemoEntity.java  DemoEntity2.java  TestBean.java
src/main/java/com/yhw/manage/aspect/: ExceptionAspect.java  PlatformAspect.java
src/main/java/com/yhw/manage/env/webConfig/: PlatformEnv.java
src/main/java/com/yhw/service/demo/: DemoService.java
src/main/java/com/yhw/util/: BeanPostProcessorDemo.java  ClearConnectionsHandler.java  DateUtil.java  DecimalUtil.java  FileUtil.java  HttpUtil.java  InitObjectMapper.java  JedisPoolUtils.java  JsonUtil.java  MtSigMD5.java  RedisUtil.java  StackTraceUnit.java  StringUtil.java
src/main/resources/: jdbc.properties  redis.properties  spring-redis.xml
src/test/java/com/yhw/demo/: DemoTest.java
