
#https://blog.csdn.net/breaknull/article/details/77775605

#数据库0 -- tackout_local
jdbc.driverClassName_tackout_local=com.mysql.jdbc.Driver
jdbc.url_tackout_local=jdbc:mysql://127.0.0.1:3306/takeout?characterEncoding=UTF-8&useSSL=false
#jdbc.username_tackout_local=root
#jdbc.password_tackout_local=1qaz2wsx
jdbc.username_tackout_local=misuser
jdbc.password_tackout_local=misuserchoice

#数据库1 -- tackout_pre
jdbc.driverClassName_tackout_pre=com.mysql.jdbc.Driver
jdbc.url_tackout_pre=jdbc:mysql://172.16.6.4:13306/takeout?characterEncoding=UTF-8
jdbc.username_tackout_pre=tachplkou
jdbc.password_tackout_pre=t93DSo728Hdpc831noeN5C6p3e1iqcRt28K

#数据库2 -- account_pre
jdbc.driverClassName_account_pre=com.mysql.jdbc.Driver
jdbc.url_account_pre=jdbc:mysql://172.16.6.4:13306/choiceaccount?characterEncoding=UTF-8
jdbc.username_account_pre=acuchplnt
jdbc.password_account_pre=apq9283ncHGD2764nMdwnz3274NHookd362hicT

#数据库3 -- tackout_ttt
jdbc.driverClassName_tackout_ttt=com.mysql.jdbc.Driver
jdbc.url_tackout_ttt=jdbc:mysql://172.16.5.7:3306/takeout?characterEncoding=UTF-8&useSSL=true
jdbc.username_tackout_ttt=dev
jdbc.password_tackout_ttt=en#o3nP3@3EIHGF29_5N4ud

#数据库4 -- account_ttt
jdbc.driverClassName_account_ttt=com.mysql.jdbc.Driver
jdbc.url_account_ttt=jdbc:mysql://172.16.5.7:3306/choiceaccount1?characterEncoding=UTF-8
jdbc.username_account_ttt=dev
jdbc.password_account_ttt=en#o3nP3@3EIHGF29_5N4ud

#数据库5 -- tackout_tst
jdbc.driverClassName_tackout_tst=com.mysql.jdbc.Driver
jdbc.url_tackout_tst=jdbc:mysql://172.16.5.7:8010/takeout?characterEncoding=UTF-8&useSSL=false
jdbc.username_tackout_tst=dev
jdbc.password_tackout_tst=en#o3nP3@3EIHGF29_5N4ud

#数据库6 -- account_tst
jdbc.driverClassName_account_tst=com.mysql.jdbc.Driver
jdbc.url_account_tst=jdbc:mysql://172.16.5.7:8010/choiceaccount?characterEncoding=UTF-8&useSSL=false
jdbc.username_account_tst=dev
jdbc.password_account_tst=en#o3nP3@3EIHGF29_5N4ud

#最大连接数
c3p0.maxPoolSize=30000
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
