#访问地址

#===========pre
redis.host=r-bp1a75abffc67374.redis.rds.aliyuncs.com
redis.pwd=2lUP6Z1zzUjUUJQQrbXoR0gx2Q

#==========tst
#redis.host=r-bp16636abe360674.redis.rds.aliyuncs.com
#redis.pwd=caHtPfjJ74SpMt39VUNjCMiaOM

#访问端口
redis.port=6379

redis.sentinel.port=26879

#注意，如果没有password，此处不设置值，但这一项要保留

redis.database=0
redis.timeout=1000
redis.userPool=true
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.pool.maxIdle=100
#最小空闲连接数, 默认0个。
redis.pool.minIdle=10
#最大连接数, 默认8个。如果赋值为-1，则表示不限制
redis.pool.maxTotal=200
#最大建立连接等待时间。如果超过此时间将抛出异常。设为-1表示无限制。
redis.pool.maxWaitMillis=10000
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐
redis.pool.minEvictableIdleTimeMillis=300000
#表示idle object evitor每次扫描的最多的对象数
redis.pool.numTestsPerEvictionRun=10
#表示idle object evitor两次扫描之间要sleep的毫秒数.
redis.pool.timeBetweenEvictionRunsMillis=30000
#在borrow一个jedis实例时，是否提前检查连接可用性（ping()）操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=true
#在return一个jedis实例时，是否检查连接可用性（ping()），默认为false。
redis.pool.testOnReturn=true
#如果为true，表示有一个idle object evitor线程对idle object进行扫描，如果validate失败，此object会被从pool中drop掉。
redis.pool.testWhileIdle=true
